{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "Sekolah": "Server=ARIEF\\SQLEXPRESS;Database=sekolah;Trusted_Connection=True;"
  },

  "AllowedHosts": "*"
}
